<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ISHARI | Sunan Gunung Jati</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />

    <!-- font -->
    <link href="font/Sketsaramadhan.otf" rel="stylesheet" type="text/css" />

    <!-- My css-->
    <link rel="stylesheet" href="style.css" />

    <link rel="shortcut icon" href="img/icon/sgj.png" type="image/x-icon" />
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-success navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">ISHARI NU</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#visi&misi">Visi & Misi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#dokumentasi">Dokumentasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#hubungikami">Hubungi Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Jumbotro -->
    <div class="jumbotron">
      <div class="container">
        <div class="row justify-content-evenly">
          <div class="col-md-4">
            <img src="img/icon/sgj.png" class="img-fluid" width="713" height="713" alt="" />
          </div>
          <div class="col-md-4">
            <div class="row mb-3">
              <div class="col text-center">
                <h2 class="pt-4" style="font-family: 'Sketsa Ramadhan'; font-size: 50px; font-weight: bold; color: #198754">Budal Nekat Sangu Niat</h2>
              </div>
              <p class="text-md-start">
                "Budal Nekat Sangu Niat" yang mempunyai makna tentang keikhlasan, Ikhlas berangkat Lillahi Ta'ala tidak mengharap apa - apa selain ridho Allah Swt dan Semoga kita semua mendapat syafaat Rasulullah S.A.W di Akhirat nanti.
              </p>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L26.7,106.7C53.3,117,107,139,160,144C213.3,149,267,139,320,112C373.3,85,427,43,480,58.7C533.3,75,587,149,640,176C693.3,203,747,181,800,154.7C853.3,128,907,96,960,117.3C1013.3,139,1067,213,1120,218.7C1173.3,224,1227,160,1280,128C1333.3,96,1387,96,1413,96L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </div>

    <!-- Visi & Misi -->
    <section id="visi&misi">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Visi & Misi</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-md-start">
          <div class="col-md-4">
            <p>Menumbuhkan dan meningkatkan rasa cinta "Mahabbah" kepada Rasulullah SAW melalui shalawat.</p>
          </div>
          <div class="col-md-4">
            <ul>
              <li>Menjaga dan mengembangkan kesenian hadrah atau ISHARI.</li>
              <li>ISHARI dapat menjadi salah satu sarana untuk membentuk kepribadian yang lebih baik.</li>
              <li>Menjaga dan menjunjung tinggi nilai - nilai islam didalam kesenian hadrah.</li>
            </ul>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#abf5ba"
          fill-opacity="1"
          d="M0,96L30,90.7C60,85,120,75,180,85.3C240,96,300,128,360,170.7C420,213,480,267,540,282.7C600,299,660,277,720,245.3C780,213,840,171,900,128C960,85,1020,43,1080,64C1140,85,1200,171,1260,186.7C1320,203,1380,149,1410,122.7L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Dokumentasi -->
    <section id="dokumentasi">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Dokumentasi</h2>
          </div>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/dokumentasi/1.jpg" class="card-img-top" alt="..." />
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/dokumentasi/2.jpg" class="card-img-top" alt="..." />
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/dokumentasi/3.jpg" class="card-img-top" alt="..." />
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/dokumentasi/4.jpg" class="card-img-top" alt="..." />
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/dokumentasi/5.jpg" class="card-img-top" alt="..." />
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L26.7,101.3C53.3,139,107,213,160,234.7C213.3,256,267,224,320,181.3C373.3,139,427,85,480,101.3C533.3,117,587,203,640,229.3C693.3,256,747,224,800,192C853.3,160,907,128,960,149.3C1013.3,171,1067,245,1120,234.7C1173.3,224,1227,128,1280,96C1333.3,64,1387,96,1413,112L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Hubungi kami -->
    <section id="hubungikami">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Hubungi Kami</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="name" class="form-control" id="name" aria-describedby="name" required />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" required />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" required></textarea>
              </div>
              <button type="submit" class="btn btn-success">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#198754"
          fill-opacity="1"
          d="M0,160L26.7,154.7C53.3,149,107,139,160,122.7C213.3,107,267,85,320,69.3C373.3,53,427,43,480,80C533.3,117,587,203,640,240C693.3,277,747,267,800,229.3C853.3,192,907,128,960,90.7C1013.3,53,1067,43,1120,80C1173.3,117,1227,203,1280,202.7C1333.3,203,1387,117,1413,74.7L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-center text-lg-start pb-5">
      <!-- Copyright -->
      <div class="text-center text-white fw-bold p-3">
        © 2022 Copyright:
        <a class="text-white fw-bold" href="https://www.instagram.com/ishari_belahan/">ISHARI | SUNAN GUNUNG JATI</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
